# selenium-cucumber-testng-template

./: .gitignore  REAME.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/selenium/architecture/pages/: RegistrationSucessfulPage.java  UserCreationPage.java
src/main/java/org/selenium/architecture/stepsdefs/: RegistrationSucessfulPage.java  UserCreationPage.java
src/test/java/base/: DriverManager.java
src/test/java/org/selenium/architecture/stepsdefs/: UserCreationStepDef.java
src/test/java/runners/: MainRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: customer_creation.feature
